<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category>
	<pattern>PROCHAINE CHALOUPE</pattern>
	<template><srai>TRAVERSÉE</srai></template>
</category>
<category>
	<pattern>TRAVERSÉE</pattern>
	<template><bot name="user"/>|tra-where-are-you-going</template>
</category>
<category>
	<pattern>DAKAR DEPARTURE</pattern>
	<template>Plus de détails|tra-dakar-departure</template>
</category>
<category>
	<pattern>GOREE DEPARTURE</pattern>
	<template>Plus de détails|tra-goree-departure</template>
</category>
</aiml>
